# hype

./: .env  README.md  compose.yaml  package-lock.json  settings.gradle
backend/: build.gradle
backend/src/main/java/com/digiron/hype/controller/: AuthController.java  TestController.java
backend/src/main/java/com/digiron/hype/data/model/: Role.java  User.java
backend/src/main/java/com/digiron/hype/data/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/digiron/hype/payload/requests/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/digiron/hype/payload/responses/: UserInfoResponse.java
backend/src/main/java/com/digiron/hype/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/digiron/hype/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTAuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/digiron/hype/v1/controller/: AuthorizationController.java  UserController.java
backend/src/main/java/com/digiron/hype/v1/requests/: AdminSignupRequest.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/digiron/hype/v1/responses/: UserInfoResponse.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/test/java/com/digiron/hype/: HypeApplicationTests.java
docs/: debugging.md  dev_setup.md  tech-log.md
frontend/: .env  Dockerfile  build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.js
frontend/src/components/: AuthenticatedRoute.jsx  Navigation.jsx  index.js
frontend/src/home/: Home.jsx
frontend/src/login/: Login.jsx
frontend/src/shared/: fetch-wrapper.js
frontend/src/store/: auth.slice.js  users.slice.js
gradle/: build.gradle  settings.gradle
gradle/src/main/java/com/digiron/hype/: HypeApplication.java
