spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=*
management.endpoint.httpexchanges.enabled=true
management.httpexchanges.recording.enabled=true
management.httpexchanges.recording.include=cookie_headers,request_headers,response_headers,principal
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always

spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.defaultMediaType=application/json
springdoc.enable-data-rest=false

springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.csrf.cookie-name=digiron
springdoc.swagger-ui.disable-swagger-default-url=true

logging.level.com.digiron=trace
logging.level.org.springframework.security=trace